.container{
    display: grid;
    grid-template-columns: 500px 500px 470px;
    grid-template-rows: 300px 300px;
    gap: 1rem;
}
.card1{
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: antiquewhite;
    text-align: center;
    padding: 10px;
}
.card2{
    grid-row: 1/2;
grid-column: 2/3;
background-color: antiquewhite;
padding: 10px;


}
.card3{
    grid-row: 1/3;
    grid-column: 3/4;
    background-color: antiquewhite;
    text-align: center;
    padding: 10px;



}
.card4{
    grid-row: 2/3;
    grid-column: 1/3;
    background-color: antiquewhite;
    padding: 10px;

}
.inputbox{
    width: 200px;
    height: 30px;
    text-align: center;
    margin: 10px;
    border-radius: 30px;
}
.inputbox1{
    background-color: green;
    width: 200px;
    height: 30px;
    margin: 10px;
    border-radius: 30px;


}
.main{
    display:flex;
    flex-wrap: wrap;
}
.item1{
    width: 300px;
    height: 200px;
    background-color: aqua;
    margin: 10px;
    text-align: center;
}
@media screen and (max-width:370px) {
    .container{
        display: block;
    }
    .card1,.card2,.card3{
        margin-bottom: 10px;
    }
}